<!DOCTYPE html>
<html>
    <html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>I Love Whenzhou</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div class="background-image">
        <img src="image/page1/background.jpg" alt="">
    </div>
    <h1>I Love WenZhou</h1>
    <div class="container">
        <div class="row">
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou1.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Impression Nantang</h2>
                        <p>Located in Wenzhou,has transformed from a scarred area in diverse cultural and leisure
                            tourism zone through conservation efforts.
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou2.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Nanxi River</h2>
                        <p>4A-level scenic area in Yongjia County, Zhejiang, with stunning landscapes and adjacent to
                            Yandang Mountain and Jinyun Xiandu.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou3.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Baizhang Stream</h2>
                        <p>A national 4A-level waterfall in Wencheng County, Wenzhou, known for its natural beauty since
                            its designation as a key scenic spot in 2004.



                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou4.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Nanji Islands</h2>
                        <p>A national nature reserve consisting of Nanji Island, located 30 nautical miles off Pingyang
                            County, representing a unique marine ecosystem.

                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou5.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Dongtou</h2>
                        <p>One of China's 14 island districts, composed of 168 islands, embellishing Wenzhou as the
                            "County of a Hundred Islands" and the "Pearl of the East China Sea."

                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou6.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Nan Yandang Mountain</h2>
                        <p>4A-level scenic area in Pingyang County, offering breathtaking views and located 87
                            kilometers north of Wenzhou City.
                        </p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou7.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Xiwan</h2>
                        <p>Situated in Pingyang County, the scenic area stands out with its numerous bays, wide beaches,
                            deep caves, and striking reefs.</p>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="image/page1/wenzhou8.jpg" alt="">
                </div>
                <div class="text-box">
                    <div>
                        <h2>Xiwan</h2>
                        <p>One of "Four Famous Isolated Islands," representing Wenzhou's uniqueness with its picturesque
                            landscape and architectural landmarks.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="enter">
            <a href="home.html" class="btn">Enjoy the journey</a>
            <div>
        </div>
</body>

</html>